<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/white"
            app:srcCompat="@drawable/logo" /> <!-- Custom logo -->

        <TextView
            android:id="@+id/gymApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hamro Gym"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Profile Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Profile Details -->
            <LinearLayout
                android:id="@+id/profileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/me"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabindra Bhattarai"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member since January 2024"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>



            <!-- Membership Information -->
            <LinearLayout
                android:id="@+id/membershipInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="18dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membership Plan"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Membership"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expires on: 12th Dec 2024"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:tint="@color/red"
            android:src="@drawable/baseline_person_24" />


        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_logout_24"
            app:tint="@color/red" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
